Codepen link - https://codepen.io/habibaqadri/pen/RweVPzM
*************** HTML Code*******************

<div class="container">
  <a href="#">
    <h2 class="title">Hover:me</h2>
  </a>
  <div class="content">
    <p>Hello There.</p>
  </div>
</div>


************************ CSS Code ****************
body {
  margin: 0 auto;
  padding: 1em 0;
  max-width: 768px;
  background-color: lightblue
}

a {
  text-decoration: none; 
}

.title {
  font-size: 24px;
  color: black;
  text-align: center;
  padding: 15px 0;
}

.container {
  position: relative;
  margin-top: 1.5rem;
  display: block;
}

.content {
  visibility: hidden;
  position: absolute;
  left: 250px;
  transform: translate(2px, 10px);
  background-color: #bfbfbf;
  padding: 1.5rem;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  width: auto;
 }

.content:before {
  position: absolute;
  z-index: -1;
  content: "";
  right: calc(50% - 10px);
  top: -8px;
  border-style: solid;
  border-width: 0 10px 10px 10px;
  border-color: transparent transparent #bfbfbf transparent;
  transition-duration: 0.3s;
  transition-property: transform;
}

.container:hover .content {
  z-index: 10;
  opacity: 1;
  visibility: visible;
  transform: translate(0, -20px);
  transition: all 0.5s cubic-bezier(0.75, -0.02, 0.2, 0.97);
}


